{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "ROS: Launch my file",
            "request": "launch",
            "target": "${workspaceFolder}/src/marscar_gazebo_ros2/launch/marscar_tiny.launch.py",
            "launch": ["rviz", "gz", "gzserver", "gzclient"],
            "type": "ros",
            "preLaunchTask": "colcon: build"
        }
      ]
}
