{
    
    "files.associations": {
        "*.cpp": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "*.ipp": "cpp",
        "forward_list": "cpp",
        "filesystem": "cpp",
        "valarray": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "source_location": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "span": "cpp"
        
    },
    
    "python.autoComplete.extraPaths": [
        "/home/hp/ros2_ws/src/install/uuv_world_ros_plugins_msgs/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_trajectory_control/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_thruster_manager/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_sensor_ros_plugins_msgs/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_manipulators_msgs/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_gazebo_ros_plugins_msgs/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_control_msgs/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_control_cascaded_pid/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_auv_control_allocator/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_assistants/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/plankton_utils/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/oberon7_control/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/oberon4_control/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hp/ros2_ws/src/install/uuv_world_ros_plugins_msgs/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_trajectory_control/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_thruster_manager/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_sensor_ros_plugins_msgs/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_manipulators_msgs/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_gazebo_ros_plugins_msgs/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_control_msgs/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_control_cascaded_pid/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_auv_control_allocator/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/uuv_assistants/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/plankton_utils/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/oberon7_control/lib/python3.8/site-packages",
        "/home/hp/ros2_ws/src/install/oberon4_control/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp_Runner.warningsAsError": false,
    "debug.onTaskErrors": "prompt",
    "cmake.sourceDirectory": "/home/hp/marscar_ws/src/ORB_SLAM3_ROS2-humble"
    
}
